{
  "ConnectionStrings": {
    "defaultConnection": "Server=ALEXANDER\\U20220959;Database=COSASAPUP;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
